# DesafioDotNetBaltaIO

./: DesafioDotNetBaltaIO.sln  README.md  README.md.txt
.github/workflows/: main_challenge-balta-io.yml
ClientApp/: ClientApp.csproj  ClientApp.sln  Program.cs
ClientApp/Data/: ApplicationDbContext.cs
ClientApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
ClientApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClientApp/Properties/: launchSettings.json
ClientApp/wwwroot/css/: site.css
DesafioDotNetBaltaIO.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DesafioDotNetBaltaIO.Web/Pages/Shared/: _Layout.cshtml
DesafioDotNetBaltaIO.Web/Properties/: launchSettings.json
src/DesafioDotNetBaltaIO.API/: DesafioDotNetBaltaIO.API.csproj  IApiAssemblyMarker.cs  Program.cs  appsettings.json
src/DesafioDotNetBaltaIO.Application/: DesafioDotNetBaltaIO.Application.csproj
src/DesafioDotNetBaltaIO.Application/DTOs/: LocationDTO.cs  UserDTO.cs
src/DesafioDotNetBaltaIO.Application/Interfaces/: ILocationService.cs  ITokenService.cs  IUserService.cs
src/DesafioDotNetBaltaIO.Application/Mappings/: LocationMappingProfile.cs  UserMappingProfile.cs
src/DesafioDotNetBaltaIO.Application/Services/: LocationService.cs  TokenService.cs  UserService.cs
src/DesafioDotNetBaltaIO.Infrastructure/: DesafioDotNetBaltaIO.Infrastructure.csproj
tests/: tests.csproj
tests/DesafioDotNetBaltaIO.API.Tests/: LocationApiFactory.cs
(+11 files in other folders)
